digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	56 [fillcolor=white style=filled]
	57 [fillcolor=white style=filled]
	58 [fillcolor=white style=filled]
	59 [fillcolor=white style=filled]
	60 [fillcolor=white style=filled]
	61 [fillcolor=white style=filled]
	62 [fillcolor=white style=filled]
	63 [fillcolor=white style=filled]
	63 -> 5 [color=green penwidth=0.2717344794447718 style=solid]
	-3 -> 63 [color=red penwidth=0.24250915165836204 style=solid]
	-8 -> 3 [color=red penwidth=0.23170674992274917 style=solid]
	4 -> 4 [color=red penwidth=0.1409558035274115 style=solid]
	-7 -> 58 [color=red penwidth=0.296340803512979 style=solid]
	-4 -> 56 [color=red penwidth=0.19721570362696839 style=solid]
	56 -> 4 [color=red penwidth=0.2613447837133862 style=solid]
	63 -> 0 [color=red penwidth=0.4390545049051615 style=solid]
	-6 -> 1 [color=green penwidth=0.18644771950926498 style=solid]
	-8 -> 56 [color=green penwidth=0.250150840925066 style=solid]
	-1 -> 4 [color=green penwidth=0.20015496246264544 style=solid]
	7 -> 7 [color=red penwidth=0.14986767818316687 style=solid]
	-4 -> 2 [color=green penwidth=0.12389548264592429 style=solid]
	-8 -> 1 [color=green penwidth=0.11604566343206642 style=solid]
	-3 -> 61 [color=green penwidth=0.29970916164119965 style=solid]
	-7 -> 3 [color=green penwidth=0.21269736884563722 style=solid]
	-3 -> 4 [color=red penwidth=0.2790164932411858 style=solid]
	-1 -> 59 [color=red penwidth=0.12107042064150773 style=solid]
	-8 -> 7 [color=green penwidth=0.1416532676180452 style=solid]
	60 -> 5 [color=green penwidth=0.4451603003729585 style=solid]
	-8 -> 57 [color=green penwidth=0.26828466032891785 style=solid]
	60 -> 2 [color=green penwidth=0.3648575861539447 style=solid]
	-4 -> 6 [color=red penwidth=0.17015846197083095 style=solid]
	58 -> 1 [color=green penwidth=0.15282519522782073 style=solid]
	-1 -> 63 [color=red penwidth=0.17406265703473073 style=solid]
	62 -> 4 [color=red penwidth=0.13144729280366693 style=solid]
	-7 -> 61 [color=red penwidth=0.3224644169329577 style=solid]
	-6 -> 7 [color=green penwidth=0.46457582427254085 style=solid]
	-2 -> 4 [color=red penwidth=0.2800889842837583 style=solid]
	62 -> 3 [color=red penwidth=0.19940717388064194 style=solid]
	-3 -> 0 [color=green penwidth=0.20625329209262172 style=solid]
	-2 -> 63 [color=red penwidth=0.3150458272507566 style=solid]
	-2 -> 6 [color=red penwidth=0.10140935514172972 style=solid]
	-7 -> 57 [color=red penwidth=0.5319114277296113 style=solid]
	1 -> 1 [color=red penwidth=0.38065986313837274 style=solid]
	-7 -> 60 [color=green penwidth=0.3440300815133156 style=solid]
	-3 -> 57 [color=red penwidth=0.19613692607318212 style=solid]
	-4 -> 60 [color=green penwidth=0.355993139853642 style=solid]
	61 -> 0 [color=green penwidth=0.27680095647139996 style=solid]
	-2 -> 58 [color=red penwidth=0.31828727110373284 style=solid]
	-5 -> 3 [color=green penwidth=0.2887917821861563 style=solid]
	-2 -> 61 [color=green penwidth=0.2748336163770999 style=solid]
	-3 -> 5 [color=red penwidth=0.20781739705143631 style=solid]
	-6 -> 3 [color=red penwidth=0.15129096373962156 style=solid]
	57 -> 4 [color=red penwidth=0.18841865527554602 style=solid]
	61 -> 4 [color=green penwidth=0.21258773776864942 style=solid]
	57 -> 7 [color=green penwidth=0.14298936620454927 style=solid]
	-4 -> 63 [color=green penwidth=0.2635361610094962 style=solid]
	57 -> 5 [color=green penwidth=0.21444191491881082 style=solid]
	-3 -> 1 [color=red penwidth=0.1433481528211707 style=solid]
	-2 -> 60 [color=red penwidth=0.28484694452519194 style=solid]
	57 -> 1 [color=green penwidth=0.19760395844464682 style=solid]
	-7 -> 7 [color=green penwidth=0.2034295998168139 style=solid]
	6 -> 6 [color=green penwidth=0.23402556036697356 style=solid]
	-1 -> 61 [color=red penwidth=0.16369671936269115 style=solid]
	-2 -> 3 [color=green penwidth=0.12753225323537545 style=solid]
	61 -> 6 [color=red penwidth=0.26804844368311753 style=solid]
	63 -> 3 [color=green penwidth=0.2498495087107728 style=solid]
	-6 -> 62 [color=green penwidth=0.2120938777091246 style=solid]
	62 -> 1 [color=red penwidth=0.286758225483658 style=solid]
	58 -> 6 [color=red penwidth=0.40059208131800894 style=solid]
	-5 -> 2 [color=green penwidth=0.43912396361230266 style=solid]
	61 -> 61 [color=red penwidth=0.7761846312043187 style=solid]
	-6 -> 58 [color=green penwidth=0.35244330847477234 style=solid]
	60 -> 4 [color=green penwidth=0.1524646672828196 style=solid]
	-2 -> 59 [color=red penwidth=0.37382869673610375 style=solid]
	-1 -> 57 [color=red penwidth=0.16448038732543263 style=solid]
	-2 -> 7 [color=red penwidth=0.10516953153041504 style=solid]
	-1 -> 5 [color=green penwidth=0.27886469134285286 style=solid]
	-1 -> 1 [color=red penwidth=0.2012558901116709 style=solid]
	-3 -> 7 [color=red penwidth=0.17383586041640503 style=solid]
	63 -> 7 [color=red penwidth=0.27078839697280654 style=solid]
	-7 -> 63 [color=green penwidth=0.5352739678399834 style=solid]
	-4 -> 59 [color=green penwidth=0.13882735245296557 style=solid]
	5 -> 5 [color=red penwidth=0.22920199573716643 style=solid]
	-4 -> 57 [color=red penwidth=0.3218503417523275 style=solid]
	57 -> 2 [color=red penwidth=0.2077641466269823 style=solid]
	59 -> 7 [color=green penwidth=0.15262588570382302 style=solid]
	57 -> 3 [color=red penwidth=0.27788329490738095 style=solid]
	-5 -> 63 [color=green penwidth=0.28151236696134885 style=solid]
	-3 -> 62 [color=red penwidth=0.11046863180532984 style=solid]
	62 -> 7 [color=red penwidth=0.3406641387334326 style=solid]
	-8 -> 59 [color=green penwidth=0.2155902761557082 style=solid]
	59 -> 0 [color=red penwidth=0.2882522377236235 style=solid]
	56 -> 6 [color=red penwidth=0.10800225624183529 style=solid]
	-6 -> 60 [color=red penwidth=0.47214309107428254 style=solid]
	-3 -> 58 [color=green penwidth=0.381781603926013 style=solid]
	-7 -> 62 [color=green penwidth=0.1844529089006556 style=solid]
	-8 -> 58 [color=green penwidth=0.21795399345649402 style=solid]
	62 -> 6 [color=green penwidth=0.13764274836894025 style=solid]
	59 -> 5 [color=green penwidth=0.6683196411020335 style=solid]
	-6 -> 4 [color=red penwidth=0.17742937906349393 style=solid]
	-6 -> 56 [color=red penwidth=0.26360881297693484 style=solid]
	-6 -> 59 [color=red penwidth=0.19265997325532486 style=solid]
	-4 -> 1 [color=green penwidth=0.18521214740244332 style=solid]
	-6 -> 0 [color=green penwidth=0.17193489346917004 style=solid]
	62 -> 62 [color=green penwidth=0.4474627830644966 style=solid]
	-3 -> 6 [color=red penwidth=0.14604371975963754 style=solid]
	-1 -> 2 [color=green penwidth=0.3235309547642865 style=solid]
	63 -> 63 [color=green penwidth=0.25711123526011986 style=solid]
	-5 -> 62 [color=red penwidth=0.39147148773339835 style=solid]
	59 -> 2 [color=green penwidth=0.34042735406424063 style=solid]
	61 -> 3 [color=red penwidth=0.1448046367618387 style=solid]
	60 -> 1 [color=red penwidth=0.32096194284867896 style=solid]
	63 -> 2 [color=red penwidth=0.4548248750402515 style=solid]
}
