digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	20 [fillcolor=white style=filled]
	45 [fillcolor=white style=filled]
	53 [fillcolor=white style=filled]
	20 -> 20 [color=red penwidth=0.2511944958553243 style=solid]
	control -> control [color=green penwidth=0.5277269515834471 style=solid]
	dx -> 20 [color=red penwidth=0.29792134444272644 style=solid]
	x -> control [color=green penwidth=0.28976814129278206 style=solid]
	20 -> control [color=green penwidth=0.5092947106347381 style=solid]
	dx -> 45 [color=green penwidth=0.3234199018629528 style=solid]
	45 -> 20 [color=red penwidth=0.12483257904103193 style=solid]
	45 -> 45 [color=red penwidth=0.1960460200220101 style=dotted]
	45 -> control [color=red penwidth=0.14571517455474914 style=solid]
	45 -> 53 [color=green penwidth=0.16640010229235325 style=solid]
	53 -> 45 [color=green penwidth=0.3964549361720605 style=solid]
}
